<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<style>
.header{
 align-items: center;
 justify-content: center;
 display: flex;
 margin: 10px;
}
.change{
    margin: 5px;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
#container{
    /* width: 750px;
    height:800px; */
    padding: 10px;
}
.name{
 margin-left: 10px;
 font-size: 35px;
 font-weight: bold;
}
.title{
    margin-left: 10px;
    font-size: 22px;
    font-weight: bold;
}
.details{
    margin: 10px;
    margin-bottom: 50px;
    line-height: 1.8;

}
.reftitle{
    margin: 10px;
    margin-bottom: 30px;
    font-weight: bold;
}
.cover-body{
    margin: 10px;
    margin-top: 20px;
    
}
.cover-body p{
    line-height: 1.8;

}
.signature{
    margin: 10px;
    margin-top: 30px;
    font-style: italic;
    font-family: cursive;
}
</style>
<p class="testapi" style="text-align: center;">Hi Guys.. Got board and made this</p>
<form>
<div class="header">
    <input type="text"  placeholder="enter job description" size="80">
</div>
<div class="header">
    <button id="download" class="change" disabled>Download</button>
    <input class="change" type="submit">
</div>
</form>

<div class="content">
<div id="container">
<div class="name">Evan Della</div> 
<div class="title">Account Manager</div> 

<div class="details">
    +48 737 373 737<br>
    evanarugu@gmail.com<br>
    rzeszow,poland<br>
</div>

<hr>

<div class="reftitle">job reference: Senior Account Manager</div>
<div class="cover-body" contentEditable="true">
    Dear Helene,
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
    <p>
       --- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </p>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </p>
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
       --- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </p> -->
    <p>Sincerely,</p>
    Olivia Wilson
</div>
<div class="signature">Olivia</div>
</div>
</div>
<script src="script.js"></script>
<script>
    const url = "http://localhost:5298"

    let result =  document.querySelector(".testapi")

    // fetch(url)
    // .then(res=>res.text()).then(blob=>result.innerHTML=blob)
    dothis()
    async function dothis(){
        const doc = await fetch(url,{
            method:"Get",
        })
        const res = await doc.text()
       console.log(res)
    }
   

   

</script>
</body>
</html>